<!DOCTYPE html>
<html lang="jp">
	<head>
		<style type="text/css">
			body {
				margin: 2%;
				background-color:rgb(10,10,15);
				color: rgb(200,10,10);
				text-align: center;
				text-shadow: 0 0 50px red,0 0 15px red;
			}
			.timer{
				height: 80%;
				width: 90%;
				top: 50%;
				left: 50%;
				transform: translateY(-50%) translateX(-50%);
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 5em;
				font-family: Courier New;
			}
			.effect {
				background: url("noise.png");
				animation: noise 8s steps(10) infinite;
				z-index: 2;
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			@keyframes noise {
				to {
					background-position: 0 0;
				}
				10% {
					background-position: -5% -10%;
				}
				20% {
					background-position: -15% 5%;
				}
				30% {
					background-position: 7% -25%;
				}
				40% {
					background-position: 20% 25%;
				}
				50% {
					background-position: -25% 10%;
				}
				60% {
					background-position: 15% 5%;
				}
				70% {
					background-position: 0 15%;
				}
				80% {
					background-position: 25% 35%;
				}
				90% {
					background-position: -10% 10%;
				}
		</style>
		<script type="text/javascript">
			var now = Date.now();
			var nextMonday = new Date();
			var timerElement;

			var tick = function(delta){
				now+=delta;
			}
			var correctTime = function(){
				now = Date.now();
			}
			var getNextDay = function(index) {
				var nextDay = new Date();
				nextDay.setUTCHours(0,0,0,0);
				nextDay.setUTCDate(nextDay.getUTCDate() + (index+(7-nextDay.getUTCDay())) % 7);
				nextDay.setUTCHours(nextDay.getUTCHours()-9)
				return nextDay.getTime();
			}
			var writeCtdn = function(){
				if(nextMonday < now){
					nextMonday = getNextDay(4);
				}
				var timer = new Date(nextMonday - now);
				timerElement.textContent = ("00"+(timer.getUTCDay() * 24 + timer.getUTCHours())).slice(-2) + ":" + ("00"+timer.getMinutes()).slice(-2) + ":" + ("00"+timer.getSeconds()).slice(-2) + "." + ("000"+timer.getMilliseconds()).slice(-3).slice(0,2);
				if(timer.getUTCDay()>2){
					timerElement.textContent = "Have a great weekdays ;)";
				}
			}

			window.onload = function(){
				timerElement = document.getElementsByClassName('timer')[0];
			}
			setInterval(tick, 10, 10);
			setInterval(correctTime,5000);
			setInterval(writeCtdn, 10);
		</script>
		<meta charset="utf-8">
		<title>Monday starts in...</title>
	</head>
	<body>
		Monday starts in
		<div class="timer"></div>
		<div class="rightMenu">
			<!-- <select>sda</select> -->
		</div>
		<div class="effect"> </div>
	</body>
</html>
